<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrito de Compras</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="./Css/style.css">
        <script src="./src/cart.js" defer></script>
    </head>
    <body class="bg-gray-100">
        <div class="container mx-auto p-8">
            <h1 class="text-3xl font-bold mb-8 text-center">Carrito de
                Compras</h1>
            <div id="cart-items" class="grid grid-cols-1 gap-4">
                <!-- Los elementos del carrito se cargarán aquí -->
            </div>
            <button id="comprar-btn"
                class="bg-green-500 text-white px-6 py-2 rounded-md hover:bg-green-600">Comprar</button>
        </div>
    </body>
</html>